APP_ENV=prod
DATABASE=mysql://webmaster:webmaster@database:3306/slim_project
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1 #or localhost
DB_PORT=3306
DB_DATABASE=slim_project
DB_USERNAME=webmaster
DB_PASSWORD=webmaster